# compose-robot-pattern-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/marcocattaneo/robotpatternsample/: BaseAndroidComposeTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/dev/marcocattaneo/robotpatternsample/di/modules/: FakeNetworkModule.kt
app/src/androidTest/java/dev/marcocattaneo/robotpatternsample/presentation/list/: RepoListRobotScreen.kt
app/src/androidTest/java/dev/marcocattaneo/robotpatternsample/presentation/welcome/: WelcomeRobotScreen.kt
app/src/androidTest/java/dev/marcocattaneo/robotpatternsample/robot/: BaseRobotScreen.kt
app/src/androidTest/java/dev/marcocattaneo/robotpatternsample/uitest/: RepositoriesListingTest.kt
app/src/androidTest/java/dev/marcocattaneo/robotpatternsample/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcocattaneo/robotpatternsample/: BaseApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/data/http/: GithubService.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/data/source/: GithubDataSource.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/di/: SampleApplication.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/di/modules/: NetworkModule.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/domain/domain/: GithubRepo.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/domain/interactor/: GetRepositories.kt  UseCase.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/domain/repository/: GithubRepository.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/presentation/: BaseViewModel.kt  Route.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/presentation/common/: BaseViewModel.kt  ScreenContainer.kt  StateViewModel.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/presentation/detail/: RepoDetail.kt  RepoDetailScreen.kt  RepoDetailViewModel.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/presentation/list/: ListState.kt  RepoList.kt  RepoListScreen.kt  RepoListViewModel.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/presentation/state/: ErrorState.kt  VMState.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/presentation/welcome/: WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/dev/marcocattaneo/robotpatternsample/ui/ds/: Header.kt  InputField.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/marcocattaneo/robotpatternsample/: ExampleUnitTest.kt
(+6 files in other folders)
